.footer
    width: 100vw
    background-color: black
    bottom: 0px
    color: white
    text-align: center
    &__title
        font-family: "Playfair Display", serif
        font-size: 18px
    &__p
        font-size: 14px
        font-family: "Playfair Display", serif