.access
    width: 375px
    &__header
        width: 100%
        padding: 23px
        border-bottom: 1px white solid
    &__main
        width: 100%
    &__title
        padding: 23px
    &__status
        padding: 23px
        display: flex
        justify-content: flex-start
        flex-direction: row
        .fas
            margin-right: 10px
    &__button
        margin: 23px
        background: white
        .fas
            font-size: 1rem
        &:hover
            background-color: #42C920
            color: White
    &__info
        border-top: 1px white solid
        padding: 23px
        p
            line-height: 30px
