.home-header
    width: 100%
    padding: 30px 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.menu
    &__user img
        width: 40%
        object-fit: cover
    &__button
        background-color: #EFF1F3
        padding: 0.7rem 1rem
        text-decoration: none
        margin-right: 10px
        i
            color: #222835
        &:focus
        &:hover
            background-color: #42C920
            color: White
    &__image
        width: 50px
        margin-right: 10px
        margin-top: 6px
    &__image img
        width: 50px
        height: 47px
        object-fit: cover
    ul
        display: flex
        justify-content: flex-end
        align-items: center

.landing
    &__main
        img
            width: 350px
    &__logo
        display: flex
        flex-direction: row
        align-items: center
        h2 header nav a
            color: #ffffff
            margin-right: 40px