.header
    background-color: black
    border-bottom: 2px solid white
    padding: 20px
    font-family: "Playfair Display", serif
    display: flex
    justify-content: space-between
    width: 100vw
    height: 8rem
  
    &__a
        text-decoration: none
        color: white
         margin-top: 20px
    &__logo
        
        display: inline-block
    &__h2
        text-decoration: none
        color: white
        font-size: 33px
        font-weight: bold


.header__a:hover
    color: skyblue