.calendar
    margin: 1em 0 5em 0
    border: 1px solid lightgrey
    width: 100%
    &__week, &__header 
        display: grid
        grid-template-columns: repeat(7, 1fr)
    &__week
        grid-auto-rows: 200px
        text-align: right
    &__header 
        grid-auto-rows: 50px
        align-items: center
        text-align: center
    &__day 
        font-size: .75rem
        color: grey
        padding: 16px
        border-right: 1px solid lightgrey
        border-top: 1px solid lightgrey
    &__day:last-child 
        border-right: 0
    &__header > div 
        text-transform: uppercase
        font-size: 0.8em
        font-weight: bold
    &__disabled
        color: red